<!DOCTYPE html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DineDirect!</title>
    <link rel="stylesheet" href="Startup.css">
</head>
<body>

    <header>
      <h1 class="logo">Logo</h1>
      <nav class="else">
         <button class="sup">About Us</button>
         <a href="">Information</a>
      </nav>
    </header>

    <div class="Box">
      <h2>Information About Us</h2>
      <p>We are DineDirect Developer</p>
    </div>

     <div>
        <h1 class="font">Welcome To Our Store!</h1>
     </div>
     <div>
        <button class="b1" onclick="document.location='Ordering.html'">Start</button>
     </div>
     <div>
        <button class="b2">Exit</button>
     </div>

      <script>
  document.addEventListener('DOMContentLoaded', function() {
   const butt = document.querySelector('.sup');
   const box = document.querySelector('.Box');     
   
   butt.addEventListener('click', ()=> {
   box.classList.toggle('pop');
   });
  });
</script>

     
</body>
</html>